"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\utn.c"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\utn.h"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\parser.h"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\Employee.c"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\Controller.h"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\main.c"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\parser.c"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\Controller.c"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\Employee.h"
"C:\Users\Nestor\Desktop\C\Trabajos practicos\Trabajo Practico N°3\Win_64\LinkedList.h"
